<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>io.github.miquelo.maven.plugin.packer</groupId>
    <artifactId>packer-maven-plugin-example-jmx-server</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    
    <description>
        docker run --rm -it -p 9999:9999 miquelo/packer-maven-plugin-example-jmx-server:1.0.0
    </description>
    
    <dependencies>
    
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.6.3</version>
            <scope>provided</scope>
        </dependency>
        
    </dependencies>
    
    <build>
        <plugins>
        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <outputDirectory>${basedir}/src/main/packer/package</outputDirectory>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>io.github.miquelo.maven.plugin.packer.example.JMXService</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>io.github.miquelo.maven.plugin.packer</groupId>
                <artifactId>packer-maven-plugin</artifactId>
                <version>0.4.1</version>
                <executions>
                    <execution>
                        <id>packer-build</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <fileSet>
                                <directory>${basedir}/src/main/packer</directory>
                                <includes>
                                    <include>template.json</include>
                                    <include>package/packer-maven-plugin-example-jmx-server-${project.version}.jar</include>
                                </includes>
                                <outputDirectory>${project.build.directory}/packer</outputDirectory>
                            </fileSet>
                            <vars>
                                <property>
                                    <name>version</name>
                                    <value>${project.version}</value>
                                </property>
                            </vars>
                            <skip>false</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
                
        </plugins>
    </build>
    
    <properties>
    
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
    </properties>
    
</project>

